<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VibeSurf - As melhores ondas estão aqui</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/images/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/images/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="A sua onda começa aqui." />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="preload" href="./assets/css/main.css" as="style" />
  </head>
  <body>
    <header id="header">
      <div class="first">
        <p>
          <img
            src="assets/images/icons/Caminho 29.svg"
            alt="Telefone"
            width="15px"
            height="15px"
          />
          0800-123445
        </p>
        <p>
          <img
            src="assets/images/icons/placeholder.svg"
            alt="Localização"
            width="15px"
            height="15px"
          />Rua Leveza 18, Guaruja - SP
        </p>
        <p>
          <img
            src="assets/images/icons/Email.svg"
            alt="Email"
            width="15px"
            height="15px"
          />vibesurf@vibsurf.com
        </p>
        <div>
          <a href="index.html"
            ><img src="assets/images/icons/facebook.svg" alt="Facebook"
          /></a>
          <a href="index.html"
            ><img src="assets/images/icons/twitter.svg" alt="Twitter"
          /></a>
          <a href="index.html"
            ><img
              src="assets/images/icons/instagram-symbol.svg"
              alt="Instagram"
          /></a>
        </div>
      </div>

      <a href="index.html#home"
        ><img
          src="assets/images/logo/Grupo 267.png"
          class="logo"
          alt="Logo- VibeSurf"
        />
      </a>
      <img
        src="assets/images/icons/cardapio.png"
        alt="Menu"
        class="btn-open"
        id="btn-open"
      />

      <div class="menu">
        <nav>
          <hr />

          <div class="white">
            <img
              src="./assets/images/icons/perto.png"
              alt="Botão Menu"
              class="btn-close"
              id="btn-close"
            />
          </div>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="shop.html">Produtos</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="about.html#contact">Sobre nós</a></li>
            <li><a href="contact.html">Contato</a></li>
          </ul>
          <hr class="dow" />
        </nav>

        <div>
          <a href="login.html" class="btn-register">Login</a>
        </div>

        <div class="sociais">
          <a href="index.html"
            ><img src="assets/images/icons/youtube-logotype.svg" alt="Facebook"
          /></a>
          <a href="index.html"
            ><img
              src="assets/images/icons/facebook-circular-logo.svg"
              alt="Twitter"
          /></a>
          <a href="index.html"
            ><img src="assets/images/icons/instagram (1).svg" alt="Instagram"
          /></a>
          <a href="index.html"
            ><img src="assets/images/icons/Caminho 79.svg" alt="Whattsapp"
          /></a>
        </div>
      </div>
    </header>

    <main id="conect">
      <section class="contact">
        <form action="#" class="form">
          <h1>Criar Conta</h1>
          <a href="index.html#home"
            ><img
              src="assets/images/logo/Grupo 267.png"
              class="logo"
              alt="Logo- VibeSurf"
            />
          </a>

          <div class="field">
            <input type="text" id="name" name="name" required />
            <label for="name">Nome completo</label>
          </div>

          <div class="field">
            <input type="email" id="register_email" name="register_email" />
            <label for="register_email">E-mail</label>
          </div>
          <div class="field">
            <input type="phone" id="phone" name="phone" />
            <label for="phone">Telefone</label>
          </div>
          <div class="field">
            <input
              type="password"
              id="register_password"
              name="register_password"
            />
            <label for="register_password">Senha</label>
          </div>
          <div class="alert danger"></div>
          

          <div>
            <button type="submit">Confirmar</button>
            <button>
              <a href="login.html" class="btn-register">Voltar</a>
            </button>
          </div>
        </form>
      </section>
    </main>

    <script src="menu.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
